html {
    height: 100%;
}
html, body {
    min-height: 100%;
    width: auto;
    overflow: hidden; 
}

#container {

    position: absolute;
    left: 0;
    top: 0;
    background-color: #f0f0f0;
    width: 100%;
    height: 100%;
}


.fattable {
    overflow: hidden;
    background-color: black;
    * {
        box-sizing: border-box;
         -moz-box-sizing: border-box;
    }
}

.fattable-viewport {
    overflow: hidden;
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    & > div {
        // border: solid 1px black;
        overflow:hidden;
        padding: 2px;
        position: absolute;
        background-color: white;
        font-size: 12px;
        font-family: sans-serif;
    }
    div {
        height: 25px;
    }
}

.fattable-body-container {
    position: absolute;
    overflow-x:scroll;
    overflow-y:scroll;
    bottom: 0px;
    width: 100%;
    
}

.fattable-header-container  {
    position: absolute;
    overflow: hidden;
    width: 100%;
    height: 100px;

    .fattable-viewport {
        height: 100px;
        div {
            height: 100px;
        }
    }

}
